{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gymdb;User=root;Password=root;"
  },
  "JwtSettings": {
    "Key": "SuperSecretGymManagementAPIKey12345!@#$",
    "Issuer": "GymManagementApi",
    "Audience": "GymManagementClient",
    "DurationInMinutes": "120"
  }
}
